<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Setup.qml</file>
        <file>Home.qml</file>
        <file>Data.qml</file>
        <file>ErrPage.qml</file>
        <file>SetupUI/CameraSetup.qml</file>
        <file>SetupUI/MachineCalibration.qml</file>
        <file>SetupUI/SetupMenu.qml</file>
        <file>SetupUI/TempCali.qml</file>
        <file>SetupUI/TempCtrl.qml</file>
        <file>SetupUI/TestSetup.qml</file>
        <file>SetupUI/Version.qml</file>
        <file>components/Bt1.qml</file>
        <file>components/OneImageBt.qml</file>
        <file>components/waitDialog.qml</file>
        <file>HomeUI/BoxReady.qml</file>
        <file>HomeUI/Idle.qml</file>
        <file>HomeUI/Login.qml</file>
        <file>HomeUI/Startup.qml</file>
        <file>HomeUI/TestProcess.qml</file>
        <file>HomeUI/TestProcessT.qml</file>
        <file>image/Dxlogo.png</file>
        <file>image/editInfo.png</file>
        <file>image/footerbk.jpg</file>
        <file>image/line.png</file>
        <file>image/LOGO.png</file>
        <file>image/openDoor.png</file>
        <file>image/quit.png</file>
        <file>image/start.png</file>
        <file>DataUI/DataMenu.qml</file>
        <file>DataUI/DataView.qml</file>
        <file>DataUI/DataLine.qml</file>
        <file>image/Negative.png</file>
        <file>image/Positive.png</file>
        <file>image/Print.png</file>
        <file>image/Undefined.png</file>
        <file>image/Valid.png</file>
        <file>SetupUI/SystemName.qml</file>
        <file>components/LanguageDialog.qml</file>
        <file>components/LockDialog.qml</file>
        <file>SetupUI/SystemParam.qml</file>
        <file>SetupUI/LockScreenSet.qml</file>
        <file>image/unlock.png</file>
        <file>SetupUI/User.qml</file>
        <file>SetupUI/AdminPassword.qml</file>
        <file>SetupUI/LanguageSet.qml</file>
        <file>SetupUI/TimeSet.qml</file>
        <file>SetupUI/WifiMenu.qml</file>
        <file>components/Query.qml</file>
        <file>components/TwoQuery.qml</file>
        <file>SetupUI/LXDebug.qml</file>
        <file>SetupUI/TestLoop.qml</file>
        <file>image/Valid4.png</file>
        <file>HomeUI/TestCancel.qml</file>
        <file>components/TestExitConfirm.qml</file>
        <file>HomeUI/E04.qml</file>
        <file>components/SecondConfirm.qml</file>
        <file>components/AutoCloseMsg.qml</file>
        <file>components/TwoBtnQuery.qml</file>
        <file>SetupUI/Version2.qml</file>
        <file>images/title_startup.png</file>
        <file>images/title_login.png</file>
        <file>images/title_boxready.png</file>
        <file>components/ThreeQuery.qml</file>
        <file>images/title_setup.png</file>
        <file>images/setupmenu_wifi.png</file>
        <file>images/setupmenu_user.png</file>
        <file>images/setupmenu_time.png</file>
        <file>images/setupmenu_system.png</file>
        <file>images/setupmenu_password.png</file>
        <file>images/setupmenu_net.png</file>
        <file>images/setupmenu_lock.png</file>
        <file>images/setupmenu_lauguage.png</file>
        <file>images/row2.png</file>
        <file>images/row1.png</file>
        <file>images/lockarrow.png</file>
        <file>components/ThreeMessage.qml</file>
        <file>SetupUI/NetWork.qml</file>
        <file>images/title_idle.png</file>
        <file>images/setuprelease.png</file>
        <file>images/homerelease.png</file>
        <file>images/homepress.png</file>
        <file>images/datarelease.png</file>
        <file>images/opendoor.png</file>
        <file>images/loginlogo.png</file>
        <file>images/startup_logo.png</file>
        <file>images/loginbk.png</file>
        <file>images/confirm.png</file>
        <file>images/cancel.png</file>
        <file>images/btexit.png</file>
        <file>images/btclose.png</file>
        <file>components/Bt2.qml</file>
        <file>images/loginbt.png</file>
        <file>images/loginquit.png</file>
        <file>images/ThreeMessageBG.png</file>
        <file>images/StartTest.png</file>
        <file>images/Pen.png</file>
        <file>images/CancelTest.png</file>
        <file>images/ThrMessIBG.png</file>
        <file>images/lockbg.png</file>
        <file>images/cancelTestbt.png</file>
        <file>images/backTestbt.png</file>
        <file>components/OneBtnQuery.qml</file>
        <file>images/title_boxalarm.png</file>
        <file>images/title_data.png</file>
        <file>images/thrAlarm.png</file>
        <file>images/datapress.png</file>
        <file>DataUI/DataInvaildView.qml</file>
        <file>SetupUI/AddUser.qml</file>
        <file>SetupUI/UpdateUser.qml</file>
        <file>images/title_language.png</file>
        <file>images/setuppress.png</file>
        <file>images/check.png</file>
        <file>images/updatebt.png</file>
        <file>images/title_user.png</file>
        <file>images/back.png</file>
        <file>images/addbt.png</file>
        <file>images/deletebt.png</file>
        <file>images/userbk.png</file>
        <file>images/title_updateuser.png</file>
        <file>images/title_adduser.png</file>
        <file>images/confirmbt.png</file>
        <file>images/title_lockscreen.png</file>
        <file>images/lockscreenON.png</file>
        <file>images/lockscreenbg.png</file>
        <file>images/lockcreenOFF.png</file>
        <file>images/title_upasswd.png</file>
        <file>images/upasswdbg.png</file>
        <file>images/confirmbt2.png</file>
        <file>images/cancelbt.png</file>
        <file>images/title_system.png</file>
        <file>images/title_error.png</file>
        <file>images/shutdown.png</file>
        <file>images/setupmenu_about.png</file>
        <file>images/title_datetime.png</file>
        <file>images/timebg.png</file>
        <file>images/datebg.png</file>
        <file>images/title_network.png</file>
        <file>images/wifiselect.png</file>
        <file>images/wifibg.png</file>
        <file>images/title_wifi.png</file>
        <file>images/sign3.png</file>
        <file>images/sign2.png</file>
        <file>images/title_datamenu.png</file>
        <file>images/thrAlarmSmall.png</file>
        <file>images/Ref.png</file>
        <file>images/Print.png</file>
        <file>images/Positive.png</file>
        <file>images/Negative.png</file>
        <file>images/sign1.png</file>
        <file>images/sign0.png</file>
        <file>images/title_test.png</file>
        <file>images/opendoorAmi.gif</file>
        <file>images/title_about.png</file>
        <file>SetupUI/ProjectParam.qml</file>
    </qresource>
</RCC>
